<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    ,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h1>
        PROXIMO TRABAJO EPICO
    </h1>
</header>
<body>

<div class="card">
disculpe tutor marcos que hice lo miscmo casi que hizo en frofe, no sabia que entregar,tengo la mente en blanco, para la proxima entrega lo mejoro.
------- ->

</div>


    <script src="js/main.js"></script>
</body>
</html>